<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gennaro Servicio Técnico</title>
</head> 

<body>

    <h1>Tu Equipo en las Mejores Manos</h1>
    <h2>Que Servicios Prestamos?</h2>
    
    <div class="caja">
        <ul>
            <li>Formateo y Actualización (Pc, Notebook, Netbook) </li>
            <li>Instalación de Software (Windows, Office, Antivirus, Drivers)</li>
            <li>Eliminación de Virus</li>
            <li>Formateo de Disco Rígido</li>
            <li>Recuperación de Datos</li>
        </ul>
    </div>
    
    
    <a href="https://www.linkedin.com/in/esteban-affeld-68797622a/">Perfil de Linkedin</a>
    <img src="assets/logo.png" alt="" id="logo"> 
    <br>
    <form action="">

        <label for="">Email</label>
        <input type="email" name="Name" id="txt-email" placeholder="ingrese email">
        <label for="">Telefono</label>
        <input type="number" name="" id="" placeholder="Ingrese Telefono">
        <input type="button" value="Ingresar">
    </form>


</body>
</html>