#logo {
    width: 20%;
    height: 20%;
}
body {
    background-color: black;
    color: white;
    padding: 0;
    margin: 0;
    background-image: url("assets/logo.png");
    background-size: cover;
}
.caja{
    background-color: aqua;
    color: azure;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 100px;
}
.caja-1{
    background-color: aqua;
    color: azure;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 100px;
}