<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    
    <title>Reparación de Computadoras</title>

</head> 

<body >

    <div class="container mt-3" >

    
    <img src="assets/notebook.png" class="mx-auto d-block" alt="Imagen Notebook">

   

    <ul class="list-group list-group-horizontal">
        <li class="list-group-item">Inicio</li>
        <li class="list-group-item">Recomendaciones</li>
        <li class="list-group-item">Trabajos Realizados</li>
        <li class="list-group-item">Contacto</li>
      </ul>
    
    
     <h1 class="text-primary">Tienes Problemas con tu Laptop o PC?</h1>    
      
    <hr>

    <p>Contactate con Nosotros y Solucionaremos tu Problema, ya sea de Hardware o software</p>

    <div class="caja1"> 
        <ul>
            <li>Te Traemos Soluciones de Verdad</li>
            <li>Puedes Ver nuestras Recomendaciones</li>
        </ul>
    </div>

    <h2>Nuestros Servicios</h2>

    <div class="caja2">
        <ol>
            <li>Tenemos lo Mejor en Hardware</li>
            <li>Un Equipo Profesional a tu Servicio</li>
        </ol>
    </div>

    <hr>

    <h1>Registrate con Nosotros</h1>
<!-- formulario de contacto html
    <form action="">
        <label class="contacto">Email</label> 
        <input class="contacto" type="email" name="Name" id="txt-email" placeholder="Ingrese Email">
        <label class="contacto">Telefono</label>
        <input class="contacto" type="number" name="" id="" placeholder="Ingrese Telefono">
        <input class="contacto" type="button" value="Ingresar">

       
    </form>
 -->

 <form>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Ingresa tu Email</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">Porfavor Ingresa tu Email</div>
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Contraseña</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Deceas Suscribirte?</label>
    </div>
    <button type="submit" class="btn btn-primary">Enviar</button>
  </form>

    <hr>

    <h2>Nuestro Contacto</h2>

    <a href="mailto:esteban.affeld@gmail.com">Nuestro Correo</a>

    <h1>Gennaro Servicio Tecnico</h1>

    <div>
       
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CHMKjO_Qfto" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>

    <hr>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</div> 

</body>
</html>