body {

    background-color: rgb(200, 195, 195);
    color: rgb(0, 0, 0);
    padding: 0%;
    margin: 0%;
    background-image: url(assets/reparacion.png);
    background-size: cover;
}


.caja1 {

   
    border-radius: 10px;
    border-style:inset;
    background-color: rgb(172, 168, 177);
    color: rgb(0, 0, 0);
    text-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    
}

.caja2 {

    border-radius: 10px;
    border-style: groove;
    background-color: rgb(172, 168, 177);
    color: rgb(0, 0, 0);
    text-align: center;
    align-items: center;
    width: 100%;
    height: 100%;

}

.contacto {
    border-radius: 5px;
    display: block;

}
