<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reparacion de Computadoras</title>

</head> 
<body>

    <img src="assets/notebook.png" alt="imagen notebook">
    <h1>Tienes Problemas con tu Laptop o PC?</h1>
    <hr>
    <p>Contactate con nosotros y solucionaremos tu problema, ya sea de hardware o software</p>

    <div class="caja1"> 
        <ul>
            <li>te traemos soluciones de verdad</li>
            <li>puedes ver nuestras recomendaciones</li>
        </ul>
    </div>

    <h2>nuestros servicios</h2>

    <div class="caja2">
        <ol>
            <li>tenemos lo mejor en hardware</li>
            <li>un equipo profesiona a tu servicio</li>
        </ol>
    </div>

<h1>Registrate con nosotros</h1>

    <form action="">
        <label class="contacto">Email</label> 
        <input class="contacto" type="email" name="Name" id="txt-email" placeholder="Ingrese Email">
        <label class="contacto">Telefono</label>
        <input class="contacto" type="number" name="" id="" placeholder="Ingrese Telefono">
        <input class="contacto" type="button" value="Ingresar">
    </form>

    <h2>Nuestro contacto</h2>
    <a href="mailto:esteban.affeld@gmail.com">Nuestro Correo</a>

    <h1>video de entretencion</h1>

   <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CHMKjO_Qfto" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
</body>
</html>