<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gennaro Servicio Tecnico</title>
    <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <script src="index.js"></script>
</head>

    
<body>
  
      <!-- Icono Chico-->


    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/assets/103880476_149816496643928_8376856132887549887_n.jpg" class="rounded-circle" alt="  width="60" height="60">
            Gennaro Servicio Tecnico
          </a>
          <span class="border border-warning"></span>
        </div>
         </nav>
    </div>
    </div>
 
      <!--secciones-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Secciones</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#">Fotos</a>
        <a class="nav-link" href="#">Recomendaciones</a>
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Ubicacion</a>
      </div>
    
    </nav>

<!--Busqueda-->

    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand">Porfavor Ingresa tu Busqueda</a>
        <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Busqueda" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </nav>


      <div class="titulo"><h1>Gennaro Servicio Tecnico</h1></div>

    
        <table class="table">
          <thead>
              <tr>
                  <th scope="col">Nombre </th>
                  <th scope="col">URL</th>
              </tr>
          </thead>
          <tbody id="Pokemon">
              <tr>
                  <td></td>
                  <td></td>
              </tr>
          </tbody>


      </table>

    <div style="text-align:center;">

      <iframe width="560" height="315" src="https://www.youtube.com/embed/CHMKjO_Qfto" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <hr>
    
    <!-- Zona de Atencion -->

    <div class="parrafo">
      <p>Servicio Técnico, Garantía Asegurada en Nuestro Trabajo. Atendemos en: <br> 𝗧𝗲𝗺𝘂𝗰𝗼 <br> 𝗣𝗮𝗱𝗿𝗲 𝗹𝗮𝘀 𝗖𝗮𝘀𝗮𝘀 <br> 𝗙𝗿𝗲𝗶𝗿𝗲 <br> 𝗣𝗶𝘁𝗿𝘂𝗳𝗾𝘂𝗲𝗻 <br> 𝗚𝗼𝗿𝗯𝗲𝗮 </p>
    </div>

    <hr>

    <div class="nuestros">
      <h2><strong>Nuestros Servicios</strong></h2>
    </div>

    <!-- Servicios -->

    <div class="servicios">

        <ul>
            <br>Formateo y Actualización <strong>(Pc, Notebook, Netbook)</strong>
            <br>Instalación de Software <strong>( Windows, Office, Antivirus, Drivers)</strong>
            <br>Eliminación de Virus
            <br>Formateo de Disco Rígido
            <br>Recuperación de Datos
            <br>Cambios de Componentes
            <br>Desbloqueo Windows
            <br>Desbloqueo BIOS
            <br>Cotizacion y Armado de PC
        </ul>
    </div>

<!--Registro-->

  <div class="registrate"><h3>Registrate</h3></div>
    
  <div class="container">
    <div class="abs-center">
      <form action="#" class="border p-3 form">
        <div class="form-group">
        <label for="email"><a style="color: rgb(238, 140, 48);">Email </a></label>
        <input type="email" placeholder="Ingrese Email" name="email" id="email" class="form-control" >
    </div>
    <div class="form-group">
        <label for="password"><a style="color: rgb(238, 140, 48);">Contraseña</a></label>
        <input type="password" placeholder="Ingrese Contraseña" name="password" id="password" class="form-control">
    </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>
    </div>
        <hr>
  </div>
  
<!--Redes Sociales-->

        <hr>

    <div class="redes">
        <h3><strong>Contactate en Nuestras Redes Sociales</strong></h3>
    </div>

        <br>
    <div style="text-align:center;">
      <a href="https://api.whatsapp.com/send?phone=+56946171036" target="_blank"> 
      <img src="/assets/wsp.png" width="100px" height="100px"></a>

      <a href="https://www.facebook.com/Gennaro-Servicio-Tecnico-102187711406807" target="_blank">
      <img src="/assets/fb.png" width="100px" height="100px"></a>

      <a href="https://www.instagram.com/gennaro_serviciotecnico/" target="_blank">
      <img src="/assets/insta.png" width="100px" height="100px"></a>
    </div>

    </div>

</body>

</html>