body{

background-image: url(assets/fondo\ vsc.jpg);
background-size: cover;
padding: 0%;
margin: 0%;
}
.table {
    color: white !important;
}
.abs-center {
    
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 10vh;
  }
  
  .form {
    width: 250px;
  }

.titulo{
    text-align: center;
    padding: 0%;
    margin: 0%;
    color: rgb(231, 192, 15);

}

.nuestros{
    text-align: center;
    padding: 0%;
    margin: 0%;
    color: rgb(231, 192, 15);

}

.parrafo{
    text-align: center;
    padding: 0%;
    margin: 0%;
    color: rgb(238, 140, 48);


}

.servicios{
    text-align: center;
    padding: 0%;
    margin: 0%;
    color: rgb(238, 140, 48);



}

.registrate{
    text-align: center;
    padding: 0%;
    margin: 0%;
    color: rgb(231, 192, 15);


}

.navbar-text{
    color: rgb(231, 192, 15);
   
}

.redes{

    text-align: center;
    padding: 0%;
    margin: 0%;
    color: rgb(231, 192, 15);
}